<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/fieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Tag: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fieldName"
        android:layout_alignTop="@+id/fieldName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/fieldName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerServices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fieldName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    
    <Spinner
        android:id="@+id/spinnerCharacteristics"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerServices"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    
    <Spinner
        android:id="@+id/spinnerDescriptors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerCharacteristics"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />
    
    <TextView
        android:id="@+id/fieldStrVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spinnerDescriptors"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="String: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/textStrValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fieldStrVal"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/fieldStrVal"
        android:ems="10" />
    
    <TextView
        android:id="@+id/fieldByteVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fieldStrVal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Hex: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <EditText
        android:id="@+id/textByteValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fieldByteVal"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/fieldByteVal"
        android:ems="10" />
    
     <Button
         android:id="@+id/buttonRead"
         android:layout_width="180dp"
         android:layout_height="50dp"
         android:layout_below="@id/fieldByteVal"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="Read" />

    <Button
        android:id="@+id/buttonWrite"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/buttonRead"
        android:layout_below="@id/buttonRead"
        android:layout_marginTop="10dp"
        android:text="Write" />

</RelativeLayout>